<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>EDAD.AZ</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <link rel='stylesheet' type='text/css' href='css/fonts.css'/>

        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>

        <!-- MAIN-SLIDE -->
        <link rel="stylesheet" type="text/css" href="css/main-slider.css"/>
        <script src="js/jquery.cycle.all.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <!-- MAIN-SLIDE -->

    </head>

    <body>
        <!-- ESAS div  -->
        <div class="main">
            <!-- HEADER  -->
            <div class="head">
                <div class="head-content">
                    <ul class="top-menu">
                        <li><a href="#">Ana Səhifə</a></li>
                        <li class="drop"></li>
                        <li><a href="#">Haqqımızda</a></li>
                        <li class="drop"></li>
                        <li class="active"><a href="#">Tədbirlər</a></li>
                        <li class="drop"></li>
                        <li><a href="#">Dərnək Üzvlüyü</a></li>
                        <li class="drop"></li>
                        <li><a href="#">Təmsilçiliklər</a></li>
                    </ul>
                    <div class="sep"></div>
                    <div class="logo">
                        <h2>Estetik Dişhəkimliyi Akademik Dərnəyi</h2>
                        <div class="logo-wrap">
                            <a href="#"><img src="img/logo.png" alt="Estetik Dişhəkimliyi Akademik Dərnəyi" /></a>
                        </div>
                    </div>
                    <!-- SLIDE -->
                    <div class="top-slide" id="slide" style="overflow: hidden;">
                        <ul id="nav" style="display: none;">
                            <li id="prev"><a href="/silverstripe/#">Previous</a></li>
                            <li id="next"><a href="/silverstripe/#">Next</a></li>
                        </ul>

                        <ul id="slides" style="position: relative;">

                            <li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1;">
                               <img src="img/slide-img1.png" alt="slide" />
                                <div class="slide-text s-text">
                                    <p>2 Aralik 2011 EDAD &amp; Dentslpy Ortak Etkinligi Burda nese yazila bilir. Amma text hazir olanda yazilarda. Bunun ucun zamana ehtiyac duyulur. Burda olan text shekile uygun gelen text olacaq Shekil edad turkiyenin facebook sehifesindendi</p>
                                </div>  
                            </li>

                            <li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1;">
                                 <img src="img/slide-img2.png" alt="slide" />
                                 <div class="slide-text s-text">
                                    <p>22222 Aralik 2011 EDAD &amp; Dentslpy Ortak Etkinligi Burda nese yazila bilir. Amma text hazir olanda yazilarda. Bunun ucun zamana ehtiyac duyulur. Burda olan text shekile uygun gelen text olacaq Shekil edad turkiyenin facebook sehifesindendi</p>
                                </div>
                            </li>
                            
                            <li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1;">
                                 <img src="img/slide-img3.png" alt="slide" />
                                 <div class="slide-text s-text">
                                    <p>1213243 Aralik 2011 EDAD &amp; Dentslpy Ortak Etkinligi Burda nese yazila bilir. Amma text hazir olanda yazilarda. Bunun ucun zamana ehtiyac duyulur. Burda olan text shekile uygun gelen text olacaq Shekil edad turkiyenin facebook sehifesindendi</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- SLIDE END -->

                </div>
            </div>
            <!-- HEADER END -->





            <!-- MIDDLE  -->
            <div class="middle">
                <!-- MIDDLE-LEFT  -->
                <div class="middle-left">
                    <div class="short-newses">
                        <div class="short-news">
                            <div class="short-text">
                                <h3><a href="#">16.Uluslararası Estetik Dişhekimliği Kongresi</a></h3>
                            </div>
                            <a href="#"><img src="img/img1.jpg" alt=""/></a>
                        </div>
                        <div class="short-news">
                            <div class="short-text">
                                <h3><a href="#">EDAD Facebook sayfası</a></h3>
                            </div>
                            <a href="#"><img src="img/img2.jpg" alt=""/></a>
                        </div>
                        <div class="short-news">
                            <div class="short-text">
                                <h3><a href="#">EDAD olağan genel kurulu yapıldı</a></h3>
                            </div>
                            <a href="#"><img src="img/facebook.png" alt=""/></a>
                        </div>
                        <div class="short-news">
                            <div class="short-text">
                                <h3><a href="#">Düş doktorları albümü</a></h3>
                            </div>
                            <a href="#"><img src="img/img3.jpg" alt=""/></a>
                        </div>
                    </div>
                    <!-- CONTENT  -->
                    <div class="middle-content">
                        <div class="middle-content-img">
                            <img src="img/hekim.png" alt="hekim"/>
                            <h2>Doç.Dr.Ata ANIL EDAD Başkanı</h2>
                        </div>
                        <div class="content-text"><h5>EDAD Baku Azerbaijan Teknoloji Boyutu</h5>

                            Siz değerli üyelerimiz ve üye olmadan etkinliklerimizi hiç kaçırmadan takip eden yüzlerce meslektaşımız sayesinde 13. yılımıza ulaştık. İlk başlarda duyurularımızı bildirmek için faks ve telefon kullanıyor, Medikal Firmalar ve Quintessence Yayınlarıyla broşürlerimizi dağıtmaya çalışıyorduk. Her şey çok zaman alıyor, duyurular size ulaşana kadar ya çok geçmiş oluyor ya da çok az vakit kala haberiniz oluyordu. Derken cep telefonları gittikçe çoğalmaya başladı, kısa mesaj (SMS) yöntemi ile sizlere ulaşmayı düşündük ama yüksek maliyetlerini bütçemizin karşılayamayacağı belliydi. Derken Türkiye’de internet kullanımının arttı.Çok düşük maliyetleri sebebiyle e-posta ile sizlere ulaştık. Kâh bayram tebrikleri, kâh seminer ve toplantı duyuruları, kâh bizleri daha iyi bir seviyeye taşımak için yaptığınız olumlu/olumsuz eleştirileriniz derken aramızdaki uzaklık bir klik kadar oldu. Sizlerden gelen taleplerle kendi çabalarımızla kurup güncel tutmaya çalıştığımız www tedad net ile ilk web sayfamız kuruldu. Daha sonra Dernek Tüzüğü mevzuatına göre org uzantılı www edad.org.tr adresine taşıdığımız sitemizi, Kongre,Seminer ve Etkinliklerimizi Organize eden Turizm firmamız tarafından en güncel, en güvenlikli ve sizlerin en pratik halde kullanabileceği şekilde yeniden tasarlandı.
                            Web sitemizin üst kısmında menüler vasıtasıyla pratik bir şekilde istediğiniz başlıklara ulaşıp sayfalar arasında hızlıca gezebilirsiniz. Ana sayfada sağ tarafta bulunan Beş adet minik kutucuklardan en güncel etkinliklerin ön izlemesi görebilir, ilgili başlıkları seçim yaparak detaylara ulaşabilirsiniz. En alttaki “Etkinlikle” menüsü ile en güncel etkinliklere, “Etkinlik Arşivi” ile geçmiş etkinlere, “Üye Arama” ile EDAD üyelerine hızlı bir şekilde ulaşabilirsiniz.
                            Ve artık devir, hız devri, web sitemiz haricinde, siz meslektaşlarımıza, cep telefonu mesajları, e-posta grubu, faks, tercihe göre posta ve kurye hizmetlerinin yanı sıra, internet üzerindeki çeşitli dişhekimliği yayını yapan web sitelerinden de ulaşıyoruz. EDAD güncel tüm teknolojileri ile sizlere ulaşıyor, ulaşmaya da devam edecek.

                            Sosyal Boyutu

                            EDAD yeni döneminde de hızla gelişip yepyeni etkinliklerle sizlerle birlikte olmaya devam ediyor. Yeni dönemde tam altı kış semineri, yalnızca EDAD üyelerinin katılabileceği 2 kapalı toplantı, Konya, Antalya, Bursa, Ankara, Diyarbakır ve İzmir şehirlerinde yapacağımız çeşitli sempozyumların yanı sıra birbirinden güzel iki kursumuzda olacak. Akademik kariyeriniz sonrasında mesleki gelişiminize katkılar sağlayacak ya da bildiklerinizi tekrar etme şansı yakalayacağınız bu etkinliklerde, şehir dışından uzun zamandır görmediğiniz belki aynı şehirde yaşıyor olsanız bile görüşme fırsatı yakalayamadığınız meslektaşınız ile görüşme ve sohbet şansını yakalayacak, belki de ilgi duyduğunuz uzmanlık alanındaki bir meslektaşınızla tanışacaksınız. 
                            Daha önce de söylediğimiz gibi “ EDAD Sadece bilimsel bir dernek değil, aynı zamanda sosyal aktivitelere de çok önem veren bir mesleki kulüp gibi çalışmaktadır.” </p>
                        </div>
                    </div>
                    <!-- CONTENT END -->

                    <div class="partners">
                        <div class="partner">
                            <div class="pp"></div>
                            <a href="#"><img src="img/dentsply.png" alt=""/></a>
                        </div>
                        <div class="partner">
                            <div class="pp"></div>
                            <a href="#"><img src="img/ipana-oralb.png" alt=""/></a>
                        </div>
                        <div class="partner">
                            <div class="pp"></div>
                            <a href="#"><img src="img/vipdental.png" alt=""/></a>
                        </div>
                        <div class="partner">
                            <div class="pp"></div>
                            <a href="#"><img src="img/E-D.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <!-- MIDDLE-LEFT END -->

                <!-- MIDDLE-RIGHT  -->
                <div class="middle-right">
                    <div class="question"><h3>Suallarını Bizə Ünvanla</h3></div>
                    <div class="contact">
                        <h4>Əlaqə</h4>
                        <div class="contact-wrap">
                            <h5>Damla Ersöz</h5>

                            <p>Adres      	Ortaklar Cd. Denizhan Sk. Sarıtepe İşhanı No:3 D:1 Mecidiyeköy / İstanbul</p>

                            <p>Tel     +90 (212) 217 47 07<br/>
                                GSM	+90 (533) 379 22 86 <br/>
                                Faks	+90 (212) 217 24 04 <br/>
                                e-mail	<a href="mailto:damla@edad.org.tr">damla@edad.org.tr</a></p>

                            <h5>Oğuzhan Türk</h5>	 

                            <p>Adres	Teşvikiye Cad. 49/10 Nişantaşı / İstanbul</p>

                            <p>Tel	+90 (212) 230 69 67<br/>
                                Faks	+90 (212) 291 19 72<br/>
                                e-mail	<a href="mailto:oguzhan@edad.org.tr">oguzhan@edad.org.tr</a></p>
                        </div>
                    </div>

                    <div class="right-news">
                        <h4>Xəbərlər</h4>
                        <div class="right-news-wrap">
                            <span class="right-news-date">01 avq</span>
                            <p class="right-news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                            <a href="#">...</a>
                        </div>
                        <div class="right-news-wrap">
                            <span class="right-news-date">01 avq</span>
                            <p class="right-news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                            <a href="#">...</a>
                        </div>
                    </div>

                    <div class="banner"><br/> <br/> <br/> Banner <br/> 245x165</div>
                </div>
                <!-- MIDDLE-RIGHT END -->
            </div>
            <!-- MIDDLE END -->
            <div style="clear:both;"></div>

            <!-- FOOTER  -->
            <div class="footer">
                <div class="footer-wrap">
                    <div class="footer-l">
                        <p>2013 &copy; Edad Baku</p>
                        <span>Sayt dizayn edildi və Hazırlandı</span>
                        <a href="" class="artpromo"><img src="img/artpromo-logo.png" alt="ArtPromo"/></a>
                        <a href="http://neats.az/" class="neats"><img src="img/neats-logo.png" alt="Neats"/></a>
                    </div>
                    <div class="footer-m">
                        <span>Bu saytda yerləşdirilən bütün materiallar "Edad Baku"-ya
                            məxsusdur. Saytdakı məlumatlardan istifadə
                            zamanı mənbəyə keçidin yerləşdirilməsi mütləqdir.</span>
                    </div>
                    <div class="footer-r">
                        <span>(+994 55) 550 10 25</span>
                        <p>Aşıq Molla Cümə 26A/23 AZ1052 Bakı, Azərbaycan</p>
                    </div>
                    <div class="logo-footer"></div>
                </div>

            </div>
            <div style="clear:both;"></div>
            <!-- FOOTER END -->
        </div>
        <!-- MAIN END -->

    </body>
</html>
